int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int layout activity_temel 0x7f030000
int menu temel 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string baslik_1 0x7f050003
int string baslik_2 0x7f050004
int string hello_world 0x7f050002
int string isabetlilik 0x7f050006
int string menu_basla 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
